# springboot-rest-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zautomate/: App.java
src/main/java/com/zautomate/commons/enums/: Strings.java
src/main/java/com/zautomate/commons/exceptions/: Error.java  GenericExceptionMapper.java
src/main/java/com/zautomate/commons/server/: ActuatorResource.java
src/main/java/com/zautomate/configs/: DatabaseConfig.java  JerseyConfig.java  OAuth2Config.java
src/main/java/com/zautomate/modules/metric/: DeploymentMetrics.java  MetricResource.java  MetricService.java  MetricServiceImpl.java
src/main/java/com/zautomate/modules/organization/: Organization.java
src/main/java/com/zautomate/modules/user/: Person.java  PersonDao.java  PersonResource.java  PersonService.java
src/main/java/com/zautomate/zportal/: App.java  ZportalApp.java
src/main/java/com/zautomate/zportal/commons/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/zautomate/zportal/commons/enums/: Strings.java
src/main/java/com/zautomate/zportal/commons/exceptions/: Error.java  GenericExceptionMapper.java  GenericRequestLogger.java
src/main/java/com/zautomate/zportal/configs/: JerseyConfig.java  OAuth2Config.java
src/main/java/com/zautomate/zportal/module/organization/: Organization.java
src/main/java/com/zautomate/zportal/module/user/: Person.java  PersonDao.java  PersonService.java
src/main/java/com/zautomate/zportal/modules/test/: Test.java
src/main/resources/: application.yml
src/main/resources/SQL/: init.sql  metrics-init.sql
src/test/java/com/zautomate/: AppTest.java
src/test/java/com/zautomate/helpers/: YAMLHelper.java
src/test/java/com/zautomate/modules/login/: LoginTest.java
src/test/java/com/zautomate/modules/metric/: MetricResourceTest.java
src/test/java/com/zautomate/modules/person/: PersonResourceTest.java
src/test/java/com/zautomate/zportal/: AppTest.java
