buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'com.zautomate.zportal'
    version = '1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	
	// Spring boot base
    compile 'org.springframework.boot:spring-boot-starter'
    
    // Undertow application server
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    
    // Actuator for server metrics
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Jersey for web services
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    
    // Hibernate, Postgres and Hikari connection pool
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'com.zaxxer:HikariCP:2.7.2'
    
    // Spring security and OAuth2
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    
    // Apache commons lang
    compile 'org.apache.commons:commons-lang3:3.6'

    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // Dynamic for easier collection access
    compile 'com.github.alexheretic:dynamics:4.0'

    // test dependencies
    testCompile 'io.rest-assured:rest-assured:3.0.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

configurations {
    compile.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    compile.exclude group: 'org.springframework.boot', module: "spring-boot-starter-tomcat"
}